MOLINFO STRUCTURE=../system.pdb

WHOLEMOLECULES ...
	ENTITY0=1-5148 #protein
	ENTITY1=5149-5206 #ligand EB13
... WHOLEMOLECULES

c1: COM ATOMS=3313,516 # aspartic diad ASP214CG, ASH34CG
c2: COM ATOMS=5159,5160 # ligand transition state mimetic nitrogens NAQ, NAR (NAQ=N11, NAR=N12)
d1: DISTANCE ATOMS=c1,c2 # distance between catalytic site and transition state mimetic

lig: COM ATOMS=5149-5206

TORSION ATOMS=@chi1-37 LABEL=chi1_39
TORSION ATOMS=@chi1-39 LABEL=chi1_41
TORSION ATOMS=@chi1-40 LABEL=chi1_42
TORSION ATOMS=@chi1-41 LABEL=chi1_43
TORSION ATOMS=@chi1-42 LABEL=chi1_44
TORSION ATOMS=@chi1-43 LABEL=chi1_45
TORSION ATOMS=@chi1-72 LABEL=chi1_74
TORSION ATOMS=@chi1-73 LABEL=chi1_75
TORSION ATOMS=@chi1-74 LABEL=chi1_76
TORSION ATOMS=@chi1-75 LABEL=chi1_77
TORSION ATOMS=@chi1-76 LABEL=chi1_78
TORSION ATOMS=@chi1-77 LABEL=chi1_79
TORSION ATOMS=@chi1-78 LABEL=chi1_80
TORSION ATOMS=@chi1-79 LABEL=chi1_81
TORSION ATOMS=@chi1-81 LABEL=chi1_83
TORSION ATOMS=@chi1-82 LABEL=chi1_84
TORSION ATOMS=@chi1-83 LABEL=chi1_85
TORSION ATOMS=@chi1-85 LABEL=chi1_87
TORSION ATOMS=@chi2-39 LABEL=chi2_41
TORSION ATOMS=@chi2-40 LABEL=chi2_42
TORSION ATOMS=@chi2-41 LABEL=chi2_43
TORSION ATOMS=@chi2-43 LABEL=chi2_45
TORSION ATOMS=@chi2-72 LABEL=chi2_74
TORSION ATOMS=@chi2-74 LABEL=chi2_76
TORSION ATOMS=@chi2-75 LABEL=chi2_77
TORSION ATOMS=@chi2-76 LABEL=chi2_78
TORSION ATOMS=@chi2-77 LABEL=chi2_79
TORSION ATOMS=@chi2-85 LABEL=chi2_87
  
FUNNEL_PS ...
	LABEL=fps
	LIGAND=lig
	REFERENCE=../fun_ref.pdb
	ANCHOR=511 #ASH34CA
	POINTS=7.361,6.649,3.083,7.392,5.482,4.555
... FUNNEL_PS

FUNNEL ...
	ARG=fps.lp,fps.ld
	ZCC=2.0
	ALPHA=0.5
	RCYL=0.1
	MINS=-0.5
	MAXS=4.5
	KAPPA=35100
	NBINS=500
	NBINZ=500
	FILE=BIAS
	LABEL=funnel
... FUNNEL

METAD ...
	ARG=d1,sf1,sf2
	SIGMA=0.03,0.32,0.25
	HEIGHT=1.5
	PACE=500
	TEMP=298
	BIASFACTOR=20
	GRID_MIN=-1.0,-8,-8
	GRID_MAX=5.0,8,8
	GRID_BIN=1200,200,200
	CALC_RCT
	LABEL=metad
... METAD


LOWER_WALLS ARG=fps.lp AT=-0.2 KAPPA=50000 EXP=2 OFFSET=0 LABEL=fpslplwall
UPPER_WALLS ARG=fps.lp AT=4.0 KAPPA=50000 EXP=2 OFFSET=0 LABEL=fpslpuwall
UPPER_WALLS ARG=d1 AT=4.0 KAPPA=50000 EXP=2 OFFSET=0 LABEL=d1uwall

PRINT ARG=sf1,sf2,d1,hi1_43,chi2_43,chi1_79,chi2_79,fpslplwall.bias,fpslpuwall.bias,d1uwall.bias,metad.* STRIDE=500 FILE=COLVAR
